<script>
    window.channelId = "<%= @conn.params["id"] %>";
    window.userName = "<%= Faker.Superhero.name() %>";
    window.userToken = "<%= Nanoid.generate(64) %>";
    window.participants = [];
</script>

<main class="h-screen max-h-screen" id="room-show">
    <section class="flex h-full">
        <div class="w-3/4 h-full flex flex-col relative">
            <header id="search" class="transition-transform duration-500 ease-in-out h-12 bg-cool-gray-900 absolute top-0 right-0 mt-4 rounded-lg overflow-hidden mr-4 flex items-center hidden z-10">
                <input id="search-field" class="block w-full bg-cool-gray-900 pl-4 text-gray-100 text-sm h-full" placeholder="Search or add video" />
                <div class="p-2 h-full">
                    <button id="actual-search-button" class="bg-cool-gray-800 hover:bg-cool-gray-700 text-white rounded-lg h-full px-4 text-cool-gray-300">
                        <svg class="h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
            </header>

            <div class="h-full">
                <div id="default-page" class="flex flex-col items-center justify-center h-full" style="background: #23355F;">
					<svg class="w-1/3 h-auto" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 3000 2000" style="enable-background:new 0 0 3000 2000;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:#23355F;}
							.st1{fill:#FFF8E6;}
							.st2{fill:#FE4E4E;}
							.st3{fill:#F1D2E4;}
							.st4{fill:#97B1FE;}
							.st5{fill:#F7ACA9;}
							.st6{fill:#FFFFFF;}
							.st7{fill:#F2DAE9;}
						</style>
						<rect id="BG" class="st0" width="3000" height="2000"/>
						<g id="Cat">
							<path class="st1" d="M1131.1,926c-81,6.4-149.5,77.5-143.8,165.4c3,47,27.5,75,48.5,44.6c30.9-0.7,61.8-1.4,92.7-2.2
								c27.7-0.6,65.2,5.2,92.1-7.7c5.8,4,12.5,6.4,19.1,6.4c21.2,0,27.1-17.2,28.4-39.9C1273.5,1001.8,1248,916.8,1131.1,926z"/>
							<path class="st0" d="M1195.7,1032.6c-1.7-2.1-4.6,0.9-2.9,2.9c2,2.4,0.7,6.8-2.2,7.8c-3.7,1.3-7-3.3-5.9-6.6c0.8-2.5-3.2-3.6-4-1.1
								c-2.1,6.4,4.3,13.8,11,11.7C1197.8,1045.4,1199.6,1037.3,1195.7,1032.6z"/>
							<path class="st0" d="M1239.3,1032.6c-1.7-2.1-4.6,0.9-2.9,2.9c2,2.4,0.7,6.8-2.2,7.8c-3.7,1.3-7-3.3-5.9-6.6c0.8-2.5-3.2-3.6-4-1.1
								c-2.1,6.4,4.3,13.8,11,11.7C1241.3,1045.4,1243.2,1037.3,1239.3,1032.6z"/>
							<path class="st0" d="M1197.4,1019.6h-6.2c-5.3,0-5.3,8.3,0,8.3h6.2C1202.7,1027.9,1202.7,1019.6,1197.4,1019.6z"/>
							<path class="st0" d="M1232.9,1019.6h-6.2c-5.3,0-5.3,8.3,0,8.3h6.2C1238.2,1027.9,1238.2,1019.6,1232.9,1019.6z"/>
							<path class="st2" d="M1219.1,1046.6c-3.8,0-7.6,0-11.4,0c-2.7,0-2.7,4.2,0,4.1c1,0,2.1,0,3.1,0v4.4c0,2.7,4.1,2.7,4.1,0v-4.4
								c1.4,0,2.8,0,4.1,0C1221.8,1050.7,1221.8,1046.6,1219.1,1046.6z"/>
							<path class="st0" d="M1197.7,996.1c-3.7-11.3-8.4-22-14.5-32.2c-0.9-1.4-3.2-1.6-3.8,0.2c-3.9,11.7-6.3,23.7-7.2,36
								c-0.2,2.7,3.9,3,4.1,0.3c0.7-10.3,2.6-20.4,5.5-30.3c4.7,8.6,8.7,17.5,11.7,26.8C1194.4,999.4,1198.5,998.7,1197.7,996.1z"/>
							<path class="st0" d="M1244.4,995.7c-1.7-11.8-4.5-23.1-8.7-34.3c-0.6-1.6-2.9-2.2-3.8-0.5c-5.9,10.9-10.3,22.2-13.2,34.2
								c-0.6,2.6,3.4,3.6,4,1c2.5-10.1,6.1-19.7,10.7-28.9c3.2,9.3,5.5,18.7,6.9,28.4C1240.6,998.4,1244.7,998.4,1244.4,995.7z"/>
							<path class="st0" d="M1077.3,1003.2c-2.5-1-3.5,3-1.1,4c33.4,13.6,27.6,61.6-6.9,67.8c-0.6-0.6-3.1,0.4-3.5,0.7
								c-1.5,1-1.2,4.1,1,3.9c17.9-2.1,33.8-15.5,36.2-33.9C1105.5,1027.1,1094,1010,1077.3,1003.2z"/>
							<path class="st0" d="M1195.3,1074.1c-19.8,0.9-35.4-15.5-32.7-35.4c0.4-2.6-3.6-3.7-4-1.1c-3.1,22.4,13.9,41.6,36.7,40.6
								C1197.9,1078.2,1197.9,1074,1195.3,1074.1z"/>
							<path class="st0" d="M1162.1,1077.4c-10.7-0.3-19.9-6.6-24.3-16.2c-1.1-2.4-4.7-0.3-3.6,2.1c5.1,11,15.9,17.9,27.9,18.3
								C1164.8,1081.6,1164.8,1077.5,1162.1,1077.4z"/>
						</g>
						<g id="Sofa">
							<polygon class="st3" points="1824.3,1733.7 920.7,1613.4 1890.6,1029 1928,1418.6 	"/>
							<path class="st3" d="M2288.8,1360.6H1368c-36.4,0-65.9-29.5-65.9-65.9V746.8c0-50.2,40.7-90.9,90.9-90.9h895.9
								c50.2,0,90.9,40.7,90.9,90.9v522.8C2379.8,1319.9,2339.1,1360.6,2288.8,1360.6z"/>
							<path class="st3" d="M1791,1613.4H920.7v-440.2c0-47.6,38.6-86.2,86.2-86.2H1791c13.8,0,25,11.2,25,25v476.4
								C1816,1602.3,1804.8,1613.4,1791,1613.4z"/>
							<path class="st4" d="M1738.7,714.1v406.2c0,2.7,4.1,2.7,4.1,0V714.1C1742.8,711.4,1738.7,711.4,1738.7,714.1z"/>
							<path class="st4" d="M1846.4,714.1v406.2c0,2.7,4.1,2.7,4.1,0V714.1C1850.6,711.4,1846.4,711.4,1846.4,714.1z"/>
							<path class="st4" d="M1174.9,1227.2h-96.7c-8,0-8,12.4,0,12.4h96.7C1182.9,1239.7,1182.9,1227.2,1174.9,1227.2z"/>
							<path class="st4" d="M1012.6,1150.6v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C1016.7,1147.9,1012.6,1147.9,1012.6,1150.6z"/>
							<path class="st4" d="M1133.6,1150.6v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C1137.7,1147.9,1133.6,1147.9,1133.6,1150.6z"/>
							<path class="st4" d="M1375.6,1200.3v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C1379.8,1197.6,1375.6,1197.6,1375.6,1200.3z"/>
							<path class="st4" d="M1375.6,714.1v406.2c0,2.7,4.1,2.7,4.1,0V714.1C1379.8,711.4,1375.6,711.4,1375.6,714.1z"/>
							<path class="st4" d="M1496.6,1214.8V1621c0,2.7,4.1,2.7,4.1,0v-406.2C1500.8,1212.1,1496.6,1212.1,1496.6,1214.8z"/>
							<path class="st4" d="M1617.6,1225.2v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C1621.8,1222.5,1617.6,1222.5,1617.6,1225.2z"/>
							<path class="st4" d="M1738.7,1239.7v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C1742.8,1237,1738.7,1237,1738.7,1239.7z"/>
							<path class="st4" d="M2169.5,714.1v406.2c0,2.7,4.1,2.7,4.1,0V714.1C2173.7,711.4,2169.5,711.4,2169.5,714.1z"/>
							<path class="st4" d="M2292,714.1v406.2c0,2.7,4.1,2.7,4.1,0V714.1C2296.2,711.4,2292,711.4,2292,714.1z"/>
						</g>
						<g id="Man">
							<g id="Legs_1_">
								<path class="st0" d="M1510.4,1078c-2.7-39.5-31.6-64.3-69.8-66.7c-141.9-8.7-274,92.4-303.9,231c-32.5,150.5,58.2,276,149.4,385
									c30.5-33.7,53-76.7,84-110c-30.8-36.8-53.5-66.4-77.2-111.6c-7.6-14.5-6.8-12.7-12.9-29.6c-4.5-12.6-8.3-25.5-11.1-38.6
									c0.1-0.3-1.5-9.2-1.7-11.1c-0.6-6.4-0.6-12.9-1.1-19.3c-5-63.9,22.6-89.5,54.8-122.1c31.4-31.9,74.3-40.1,122.6-37.1
									C1479.4,1150,1512.8,1112.7,1510.4,1078z"/>
								<path class="st0" d="M1671.5,1056c-9.6-34.2-49-59.1-84.1-47.4c-126.7,42.3-230.5,131.5-301.2,244
									c-80.9,129-111.9,283.2-117,433.6c45.7-1,91.3-4,136.8-9c5-122,30.4-245.3,94.8-350.4c7.1-11.5,14.5-22.8,22.3-33.8
									c0.1-0.1,6.9-9.1,7.6-10.3c3.5-4.4,7-8.7,10.6-13c17.5-20.6,36.4-39.9,56.8-57.5c4.2-3.6,8.5-7.2,12.8-10.7c1.4-1,9-6.8,10.3-7.8
									c10.9-7.8,22.1-15.1,33.7-21.9c12.5-7.4,25.3-14.1,38.5-20.2c1.8-0.9,3.7-1.7,5.5-2.5c0.2-0.1,1.2-0.4,3-1.2
									c7.3-2.8,14.7-5.4,22.1-7.9C1659,1128.4,1681.8,1092.7,1671.5,1056z"/>
								<path class="st4" d="M1169.3,1686.2c0,0-37.5,19.8-50.6,50.3c-1.8,4.3,1.7,8.9,6.4,8.3l183.9-23.6l-2.9-44L1169.3,1686.2z"/>
								<path class="st2" d="M1215.2,1709.2c-10.3-12.7-22.4-18.8-35.8-23.7l-10.2,0.7c0,0-37.5,19.8-50.6,50.3c-1.8,4.3,1.7,8.9,6.4,8.3
									l103.7-13.3C1225.2,1723.6,1220.8,1716.1,1215.2,1709.2z"/>
								<path class="st2" d="M1317.3,1711.6c-66.5,9.9-133,19.7-199.5,29.6c-7.9,1.2-4.7,13.2,3.1,12c66.5-9.9,133-19.7,199.5-29.6
									C1328.4,1722.5,1325.2,1710.5,1317.3,1711.6z"/>
								<path class="st4" d="M1262.4,1602c0,0-19.8,37.5-13.3,70.1c0.9,4.6,6.5,6.4,10,3.3l138.4-123.4l-27.3-34.7L1262.4,1602z"/>
								<path class="st2" d="M1313.4,1595c-15.6-4.7-29.1-2.8-42.9,0.7l-8,6.3c0,0-19.8,37.5-13.3,70.1c0.9,4.6,6.5,6.4,10,3.3l78-69.6
									C1329.7,1601.3,1321.8,1597.6,1313.4,1595z"/>
								<path class="st2" d="M1399,1538c-49.3,45.7-98.6,91.4-147.9,137.1c-5.9,5.4,3.6,13.5,9.4,8.1c49.3-45.7,98.6-91.4,147.9-137.1
									C1414.2,1540.7,1404.8,1532.6,1399,1538z"/>
								<path class="st1" d="M1259.3,1590.5c-19.8-28.1-39.5-56.3-59.3-84.4c-1.5-2.2-5.1-0.1-3.6,2.1l59.3,84.4
									C1257.2,1594.8,1260.8,1592.7,1259.3,1590.5z"/>
								<path class="st1" d="M1328.4,1460c-39.1-45.9-61.4-104.1-63-164.3c-0.1-2.7-4.2-2.7-4.1,0c1.6,61.4,24.4,120.5,64.2,167.3
									C1327.2,1464.9,1330.1,1462,1328.4,1460z"/>
								<path class="st1" d="M1401.2,1107.5c-15.3,17-30.6,33.9-45.9,50.9c-1.8,2,1.1,4.9,2.9,2.9c15.3-17,30.6-33.9,45.9-50.9
									C1406,1108.4,1403,1105.5,1401.2,1107.5z"/>
							</g>
							<g id="Body_1_">
								<path class="st5" d="M1777.1,756c-26.4-33.2-67.6-47.5-107.5-57.3c-4.6-1.1-9-1.5-13.1-1.3c-3.8-1.3-7.7-2.5-11.5-3.4
									c-10.5-2.4-19.8-5.5-30-6.1c-75.6-4.2-140.8,42.9-166.3,117.5c-9.3,27.2-19.4,54.1-30.1,80.7c-12.6,28.8-26,57.2-40.3,85.2
									c21.1,16.6,45.5,27.7,71.9,34.1c53.3,13,109.6,10.5,161.4,30.4c14.4,5.5,28,11.7,43.2,15c15.4,3.4,31.1,5,46.8,5.8
									c21.7,1.1,43.5,0.8,65.2,1.6c13.2-55.6,24.2-111.8,32.5-168.3C1806.1,843.1,1808.3,795.2,1777.1,756z"/>
								<path class="st6" d="M1731.9,808.6l-22.8,98.3c-0.6,2.6,3.4,3.7,4,1.1l22.8-98.3C1736.5,807.1,1732.5,806,1731.9,808.6z"/>
							</g>
							<g id="Head_1_">
								<path class="st4" d="M1702.2,572.3c-0.1,0-0.2-0.1-0.3-0.1c-8.1-3-16.2-6-24.4-8.9c-15.5-5.6-31-11.5-46-18.5
									c-6.7,6-11.7,13.9-14.3,23.2l-16.4,60.2c-5,18.4,1.3,37.3,14.8,49.1c-1.2,11.8-2.3,23.7-3.5,35.5c-2.1,21.2,19.8,39.2,39.4,39.2
									c10.6,0,19.3-4,25.9-10.3c7-6.8,10.9-16.1,11.5-25.8c1.5-23.7,6.6-46.8,13.5-69.7c3.9-12.9,7.7-30.1,14.6-44.2
									C1707.8,595.3,1702.9,583.9,1702.2,572.3z"/>
								<path class="st2" d="M1704.1,612.1c0.1-1.3,0.1-2.5,0.2-3.8c0.5-8.2,1.9-16.3,2.5-24.5c0.2-2.5-1.5-5.3-3.7-6.4
									c-23.4-12.7-48.7-20.8-72.8-31.3c11.9-11.5,29.4-16.7,46.5-12l16.3,4.4c25.8,7.1,41,33.7,34,59.5l-2.2,8.1
									C1717.4,607,1710.4,608.9,1704.1,612.1z"/>
								<path class="st4" d="M1699.2,610.8c34.5-9.9,41.8-5,42.9,8.8c1.1,13.8-5.4,19.7-31.9,25S1699.2,610.8,1699.2,610.8z"/>
								<path class="st0" d="M1701.6,629.1c6.6-6.9,15.3-10.8,24.8-11.4c2.7-0.2,2.7,4,0,4.1c-8.4,0.5-16.1,4.1-21.9,10.2
									C1702.7,634,1699.8,631,1701.6,629.1z"/>
								<path class="st0" d="M1637.1,594.7c2.1-1.6,5,1.3,2.9,3c-5.7,4.4-18.3,16.9-6.7,22.7c2.4,1.2,0.3,4.8-2.1,3.6
									c-4.9-2.4-7-7.8-6.3-13.1C1625.9,603.7,1631.8,598.9,1637.1,594.7z"/>
								<path class="st0" d="M1618.2,675.5c11.4,3.6,23,6.4,34.7,8.6c2.6,0.5,1.5,4.5-1.1,4c-11.8-2.1-23.3-5-34.7-8.6
									C1614.6,678.7,1615.7,674.7,1618.2,675.5z"/>
								<path class="st0" d="M1665.8,589.8c2.4,1.6,4.9,3.1,7.3,4.7c2.2,1.4,0.1,5-2.1,3.6c-2.4-1.6-4.9-3.1-7.3-4.7
									C1661.5,591.9,1663.6,588.4,1665.8,589.8z"/>
								<path class="st0" d="M1627.2,573.8l6,1.6c2.6,0.7,1.5,4.7-1.1,4l-6-1.6C1623.5,577.1,1624.6,573.1,1627.2,573.8z"/>
								<path class="st0" d="M1624.4,587.7c-5.3,0.4-4.8,8.6,0.5,8.3C1630.3,595.6,1629.7,587.3,1624.4,587.7z"/>
								<path class="st0" d="M1661.3,601.9c-5.3,0.4-4.8,8.6,0.5,8.3C1667.2,609.8,1666.7,601.5,1661.3,601.9z"/>
								<path class="st2" d="M1710.7,569.1c-0.5,1-0.9,2-1.4,2.9c0.9-5.1-7-6.7-8.1-1.5c-2.5,11.2-5.1,22.4-7.4,33.6
									c-1.1,5.3-2.2,14.5,5.9,14.7c6.8,0.2,9.4-7.9,11.2-13c3.8-11.1,6.2-22.4,7.6-34C1719,567.2,1713,564.8,1710.7,569.1z"/>
								<path class="st0" d="M1655.7,646.1c-2.4,3-5.7,4.8-9.6,4.9c-2.7,0.1-2.7,4.2,0,4.1c4.9-0.1,9.5-2.3,12.5-6.1
									C1660.2,647,1657.3,644.1,1655.7,646.1z"/>
							</g>
						</g>
						<g id="TV">
							<polygon class="st4" points="655.5,1147.8 296.2,1192 296.2,304.9 655.5,343.6 	"/>
							<polygon class="st6" points="444.7,585.4 444.7,864.5 584.3,725 	"/>
						</g>
						<path id="Tail" class="st1" d="M987.1,1087.8c11.6,74,61.3,68.2,64.8,106.4s-79.8,15-79.8,52s136.5,56.7,136.5-50.9
							c0-60.3-89.1-67.1-97.1-104.1s3.5-59,3.5-59L987.1,1087.8z"/>
						<g id="Room">
							<path class="st4" d="M1252.3,504.6h-174.1c-3.4,0-6.2-2.8-6.2-6.2V353.3c0-3.4,2.8-6.2,6.2-6.2h174.1c3.4,0,6.2,2.8,6.2,6.2v145.1
								C1258.5,501.8,1255.7,504.6,1252.3,504.6z M1084.4,492.2h161.7V359.5h-161.7V492.2z"/>
							<path class="st4" d="M1459.5,322.2h-87c-3.4,0-6.2-2.8-6.2-6.2v-91.2c0-3.4,2.8-6.2,6.2-6.2h87c3.4,0,6.2,2.8,6.2,6.2V316
								C1465.8,319.4,1463,322.2,1459.5,322.2z M1378.7,309.8h74.6V231h-74.6V309.8z"/>
							<path class="st4" d="M831.6,1696.3H511.1c-8,0-8,12.4,0,12.4h320.6C839.6,1708.8,839.6,1696.3,831.6,1696.3z"/>
							<path class="st4" d="M560.8,1654.9H428.2c-8,0-8,12.4,0,12.4h132.6C568.8,1667.3,568.8,1654.9,560.8,1654.9z"/>
							<path class="st4" d="M2168.4,1786.9h-245.9c-8,0-8,12.4,0,12.4h245.9C2176.4,1799.3,2176.4,1786.9,2168.4,1786.9z"/>
							<path class="st4" d="M1936.9,1838h-154.8c-8,0-8,12.4,0,12.4h154.8C1944.9,1850.4,1944.9,1838,1936.9,1838z"/>
							<path class="st4" d="M2144.9,559.9c-3.4,0-6.2-2.8-6.2-6.2V152.9c0-3.4,2.8-6.2,6.2-6.2h389.6c3.4,0,6.2,2.8,6.2,6.2
								s-2.8,6.2-6.2,6.2h-383.4v394.5C2151.1,557.1,2148.3,559.9,2144.9,559.9z"/>
							<path class="st4" d="M2487.6,879.7l-22.1,22.1c-5.7,5.7,3.1,14.5,8.8,8.8c7.4-7.4,14.7-14.7,22.1-22.1
								C2502,882.9,2493.2,874.1,2487.6,879.7z"/>
							<path class="st7" d="M306.6,1327.6v306.7c0,8,12.4,8,12.4,0v-306.7C319,1319.6,306.6,1319.6,306.6,1327.6z"/>
							<path class="st7" d="M609.2,1327.6v306.7c0,8,12.4,8,12.4,0v-306.7C621.6,1319.6,609.2,1319.6,609.2,1327.6z"/>
							<path class="st7" d="M607.1,1383.6H312.8c-8,0-8,12.4,0,12.4h294.3C615.1,1396,615.1,1383.6,607.1,1383.6z"/>
							<path class="st4" d="M615.4,1333.8c-3.4,0-6.2-2.8-6.2-6.2v-64.3H356.3v60.1c0,3.4-2.8,6.2-6.2,6.2c-3.4,0-6.2-2.8-6.2-6.2v-66.3
								c0-3.4,2.8-6.2,6.2-6.2h265.3c3.4,0,6.2,2.8,6.2,6.2v70.5C621.6,1331,618.8,1333.8,615.4,1333.8z"/>
							<path class="st7" d="M669.3,1321.4H300.3c-8,0-8,12.4,0,12.4h368.9C677.3,1333.8,677.3,1321.4,669.3,1321.4z"/>
							<path class="st7" d="M474.4,1290.3h-80.8c-2.7,0-2.7,4.1,0,4.1h80.8C477.1,1294.4,477.1,1290.3,474.4,1290.3z"/>
							<path class="st7" d="M511.8,1286.2c-8,0-8,12.4,0,12.4C519.8,1298.6,519.8,1286.2,511.8,1286.2z"/>
							<path class="st7" d="M549.1,1286.2c-8,0-8,12.4,0,12.4C557.1,1298.6,557.1,1286.2,549.1,1286.2z"/>
							<path class="st4" d="M2610.8,1717.6h-174.1c-8,0-8,12.4,0,12.4h174.1C2618.8,1730,2618.8,1717.6,2610.8,1717.6z"/>
						</g>
						<g id="Woman">
							<g id="Body">
								<path class="st2" d="M2019.7,902.7c-19.4-33.1-57.3-64.7-95.4-73.3c-88.5-20.2-167.5,26.8-196.3,111.5
									c-14.6,42.9-29.2,85.9-43.8,128.8c3.8,3,7.7,5.8,11.8,8.4c10,6.5,20.5,12.2,31.1,17.5c18.2,9.2,36.7,17.7,55.2,26.4
									c23.1,10.9,46.7,20.6,71,28.5c42.8,14,87.2,21.8,132.2,23.4l50.3-148.2C2048.6,987.8,2039.4,936.4,2019.7,902.7z"/>
								<path class="st6" d="M1817,877.6c-21.4,14.3-31.5,40.4-25.2,65.3c0.7,2.6,4.7,1.5,4-1.1c-5.8-23.1,3.5-47.4,23.3-60.7
									C1821.3,879.7,1819.2,876.1,1817,877.6z"/>
								<path class="st6" d="M1793.4,939.4c-17,33.2-34,66.4-51,99.6c-1.2,2.4,2.4,4.5,3.6,2.1c17-33.2,34-66.4,51-99.6
									C1798.2,939.2,1794.6,937.1,1793.4,939.4z"/>
							</g>
							<g id="Legs">
								<path class="st0" d="M1708.5,1093.7c0.5,1.3,0.5,2.9-0.5,4.4c-2.9,4.5-5.6,9.2-8.1,13.8c-0.2,0.5-0.4,0.9-0.6,1.4
									c-0.3,0.7-0.6,1.2-1.1,1.7c-16.4,30.9-26.1,64.3-35.9,97.3c93.3-5.9,179.9,24.2,253.1,75.7c23.2-19.1,41.4-44,52.8-73.4l16.9-43.9
									c-92-26.3-167-81.5-250-123C1726.2,1063.2,1716.6,1078.1,1708.5,1093.7z"/>
								<path class="st0" d="M1713.7,1059.4c-54.8-22.5-116.2-37.7-174.3-17.6c-65.9,22.7-107.4,80.2-107.1,150.3
									c0.4,95.7,51.9,183,107.4,260.5c37.1-21.8,76.3-39.9,114.3-60.2c-14.6-20.3-28.8-40.9-41.8-62.3c-24.3-40-42.1-67.6-48.4-113.2
									c-8.3-60.7,37.3-56.5,47-55.6c23.6,3.5,46.8,13.1,68.7,22.1c31.2,12.8,72-13.8,79-44.9C1767.1,1101.1,1747.1,1073.1,1713.7,1059.4
									z"/>
								<path class="st4" d="M1650.9,1427.5c6-4.9,12.1-9.8,18-14.8c-7.4-10-14.7-20.1-22-30.3c-36.4,22.4-72.4,45.5-109,67.7
									c9.7,13.6,19.4,26.8,29.1,39.8c0,0-24.5,33.6-23.8,63.3c0.1,5.5,6.3,8.8,10.9,5.6l131.9-90.5L1650.9,1427.5z"/>
								<path class="st0" d="M1831.4,1144.2c-57.8-12.8-120.9-17.3-174.7,12.3c-61.1,33.6-92.2,97.3-79.9,166.3
									c17.2,97.2,86.5,176.3,156.5,244.6c29.2-31.2,57-63.7,89.3-91.6c-15.5-15.4-30.7-31.2-45.1-47.7c-30.7-35.3-51.6-59.9-67-103.4
									c-25.1-70.7,66.1-71.4,108.3-52.7c30.8,13.6,68.6-25.9,70.2-57.7C1891.1,1176.2,1866.6,1152.1,1831.4,1144.2z"/>
								<path class="st4" d="M1836.1,1522.5c5.6-5.7,11.3-11.4,17-17.1c-10.8-10.3-21.5-20.7-32.1-31.2c-32.3,27.9-62.7,58-92.5,88.6
									c12,11.8,24,23.3,35.9,34.4c-5,11.8-17.3,44.4-13.2,68c0.9,5.5,7.5,7.7,11.6,4l117.2-108.8L1836.1,1522.5z"/>
								<path class="st2" d="M1449.7,1107.4c-19.7,49.2-23.2,103.3-10.1,154.6c0.7,2.6,4.7,1.5,4-1.1c-12.9-50.7-9.4-103.9,10.1-152.4
									C1454.7,1106,1450.7,1104.9,1449.7,1107.4z"/>
								<path class="st2" d="M1628.8,1440c-38.5-46.4-57.9-106.3-54.2-166.5c0.2-2.7-4-2.7-4.1,0c-3.8,61.4,16.1,122.2,55.4,169.5
									C1627.6,1445,1630.5,1442,1628.8,1440z"/>
								<path class="st2" d="M1659.5,1153.6c-4.8,2.1-9.7,4.1-14.5,6.2c-2.4,1-0.3,4.6,2.1,3.6c4.8-2.1,9.7-4.1,14.5-6.2
									C1664.1,1156.1,1662,1152.6,1659.5,1153.6z"/>
								<path class="st6" d="M1782.3,1590.7c-4.8,1.4-9.7,2.8-14.5,4.1c-2.6,0.7-1.5,4.7,1.1,4c4.8-1.4,9.7-2.8,14.5-4.1
									C1786,1594,1784.9,1590,1782.3,1590.7z"/>
								<path class="st6" d="M1588,1487.4c-5.5-0.7-11.1-1.4-16.6-2c-2.6-0.3-2.6,3.8,0,4.1c5.5,0.7,11.1,1.4,16.6,2
									C1590.6,1491.8,1590.6,1487.7,1588,1487.4z"/>
							</g>
							<path id="Hair" class="st0" d="M2128.3,835.4c-7.6-10.1-25.1-19.7-25.4-33.9c-0.3-14.4,16.6-24.7,21.2-37.6
								c6.8-19.3-5.3-39.9-23.5-47.4c-10.8-4.4-23.2-4.6-34.4-2.1c-5.5,1.3-10.8,3.4-16,5.6c-4.7,1.9-9.2,4.2-13.9,5.9
								c-3.5,1.7-7.1,2.8-11,3.2c-13,4.3-21.7-3.5-26.1-23.5c2.7-4.6-4.5-8.8-7.2-4.2c-5.4,9.3-4.2,19.6,1.8,27
								c-33.2,22.3-49.2,66.6-33.7,104.5c6.9,17,18.5,29.5,19.5,48.8c0.8,14.7-4.3,29.1,1.2,43.4c6.2,15.9,22.7,26.3,39.8,24.5
								c26.8-2.8,28.9-24.2,38.3-44.1c9.7-20.6,29.2-7.2,45.2-9.1c9.9-1.2,19.3-6.5,25.4-14.5C2139.9,868.1,2138.5,848.9,2128.3,835.4z"/>
							<g id="Popcorn">
								<path class="st1" d="M1877.4,1012c-2.5-12.4-12.2-19.1-23.3-21.5c-3.1-5.5-7.7-9.7-13-12.2c-6.2-17.1-26.4-29.6-47.5-20.5
									c-7.6,3.3-13.4,9.9-17.1,17.8c-7.4-3.4-15.7-4.1-23.3-2.2c-7.6-6.2-17.9-9-29.8-5.9c-13.8,3.5-21.8,12.8-24.5,23.8
									c-3.4,0.8-6.8,2-10.3,3.7c-21.6,10.5-2.7,42.7,18.8,32.2c0.1,0.1,0.2,0.2,0.2,0.2c11.4,10.1,24.6,4.6,29.3-5.5
									c8.7,6.3,22.4,5.6,27.6-4.9c5.1,6.1,13.2,9.7,20.4,6.9c4.5,1.9,10.1,2.1,16.9,0c3.8-1.2,7.9-3.8,10.5-7.3
									c3.6,1.3,7.6,1.7,11.4,0.8c2.1,4.5,5.6,8.1,10.4,9.3c0.3,9,6.1,17.2,17.7,15.9C1867.8,1040.8,1880.9,1029.5,1877.4,1012z"/>
								<polygon class="st6" points="1895.8,1015.5 1879.2,1221.7 1682.3,1221.7 1665.8,1015.5 		"/>
								<rect x="1706" y="1015.5" class="st7" width="12.4" height="206.2"/>
								<rect x="1774.6" y="1015.5" class="st7" width="12.4" height="206.2"/>
								<rect x="1843.1" y="1015.5" class="st7" width="12.4" height="206.2"/>
								<path class="st1" d="M1772.8,940.5c0.2-3-0.8-6.1-3.7-8.4c-3.9-3.2-9.7-3.8-14.2-1.5c-5,2.5-7.8,7.5-9.2,12.7
									c-0.3,1.1-0.3,2-0.1,2.9c-2.4,5.4-0.6,12.3,6.6,14.3c2,0.6,4,0.5,5.9-0.1c5.2,2.9,12.2,2.5,16.5-3.7
									C1778.8,950.9,1777,944.4,1772.8,940.5z"/>
							</g>
							<g id="Arm">
								<path class="st2" d="M1989.7,839.6c-65.7-22.2-103.4,78.8-37.6,101c14.6,4.9,23.7,10.3,31.8,18.4c14.3,14.4,19.7,23,27.9,40.2
									c8.5,17.9,11.5,27,14.8,45.3c2.9,16.4,3.5,32.2,0.5,44c-7.3,29.1-31.9,45.8-57.6,51.9c-42.5,10.2-86.7,0.9-128.7-8
									c-28.5-6-38.9,101.3-10.3,107.3c61.2,13,123.2,19.6,183.5-0.9c54.8-18.6,101-61.8,115.6-118.8
									C2156.9,1013.8,2097.4,875.9,1989.7,839.6z"/>
								<path class="st5" d="M1853.1,1135c-0.5,5.1-0.9,10.3-1.3,15.4c-2.7,30.2-5.3,60.4-6.1,90.6c-4.4,0-9.6,0.3-15.2-1.3
									c-71.5-20.1-61.7-27.6-77.7-48.1c-44.6-57,38.3-7.3,38.3-16.6c0-12.4-49.7-19.7-44.6-34.2c5.6-15.6,59.8,18.5,66.3,10.4
									c4.1-5.2-34.6-22.1-18.7-30.1c8.3-4.1,18.7,5.2,46.6,11.2C1844.9,1133.3,1849,1134.2,1853.1,1135z"/>
								<path class="st6" d="M2009.8,983.7c-1.4-2.3-5-0.2-3.6,2.1c11.4,18.5,18.8,38.7,22,60.3c0.4,2.6,4.4,1.5,4-1.1
									C2029,1023.1,2021.4,1002.6,2009.8,983.7z"/>
								<path class="st1" d="M1788.6,1197.9c-14-2.9-26.7-8.5-38.2-17c-2.2-1.6-4.2,2-2.1,3.6c11.8,8.6,24.9,14.4,39.2,17.4
									C1790.1,1202.5,1791.2,1198.5,1788.6,1197.9z"/>
								<path class="st1" d="M1796.4,1214.8c-11.1,1.3-21.7-1.4-30.6-8.2c-2.1-1.6-5,1.3-2.9,2.9c9.7,7.5,21.3,10.9,33.5,9.4
									C1799,1218.7,1799,1214.5,1796.4,1214.8z"/>
							</g>
							<g id="Head">
								<path class="st5" d="M1994,726.7c-2.9,0.5-5.8,0.8-8.7,0.6c-13.4-0.9-24.4-7-34.7-15.2c-7.7-6.1-14.8-13.1-22.2-19.7
									c-0.9-0.8-1.8-1.6-2.7-2.3c-0.2-0.2-0.4-0.4-0.5-0.5c0,0,0,0,0,0c-2-1.1-3.8-2.1-5.9-3c-5.2-2.3-9.9-5.1-14-9.2
									c-0.3-0.3-0.5-0.6-0.8-0.8c-6.2,6.3-10.8,14.3-12.9,23.6l-13.5,61c-4.1,18.7,3.1,37.2,17.1,48.3c-0.6,11.9-1.2,23.8-1.8,35.7
									c-1.1,21.3,21.7,38.2,41.3,37.2c18.7-0.9,31.2-14,35.6-30.5c-0.5-26.3,3.7-52,10-77.7C1983.8,760.2,1986.9,741.6,1994,726.7z"/>
								<path class="st0" d="M1980.5,739.7c0-1.3-49.7-17.5-76.9-62.3c11.3-12.1,28.5-18.1,45.9-14.3l16.5,3.6
									c26.1,5.8,42.6,31.7,36.9,57.8l-1.8,8.2C1993.5,734,1986.6,736.2,1980.5,739.7z"/>
								<path class="st5" d="M1975.5,738.7c34-11.5,41.5-7,43.3,6.7c1.7,13.7-4.4,20-30.6,26.6C1962,778.5,1975.5,738.7,1975.5,738.7z"/>
								<path class="st0" d="M1978.8,756.8c6.2-7.2,14.7-11.6,24.2-12.6c2.7-0.3,2.9,3.9,0.2,4.1c-8.4,0.9-15.8,4.9-21.3,11.3
									C1980.1,761.6,1977.1,758.8,1978.8,756.8z"/>
								<path class="st0" d="M1900.7,723.1c2-1.7,5.1,1.1,3,2.8c-5.5,4.7-17.5,17.7-5.6,23c2.4,1.1,0.5,4.7-1.9,3.7
									c-5-2.2-7.4-7.4-6.9-12.8C1890,732.7,1895.6,727.5,1900.7,723.1z"/>
								<path class="st0" d="M1897.8,807.3c11.6,3,23.2,5.3,35.1,6.9c2.6,0.3,1.7,4.4-0.9,4c-11.9-1.5-23.5-3.8-35.1-6.9
									C1894.3,810.6,1895.2,806.6,1897.8,807.3z"/>
								<path class="st0" d="M1929.2,716.8c2.5,1.4,5,2.9,7.5,4.3c2.3,1.3,0.4,5-1.9,3.7c-2.5-1.4-5-2.9-7.5-4.3
									C1924.9,719.2,1926.8,715.5,1929.2,716.8z"/>
								<path class="st0" d="M1889.8,702.7l6.1,1.3c2.6,0.6,1.7,4.6-0.9,4l-6.1-1.3C1886.3,706.2,1887.2,702.2,1889.8,702.7z"/>
								<path class="st0" d="M1901.7,770.3c1,6.1,7.8,10.8,13.8,8.9c6-1.9,9-9.6,6.4-15.2c-1.1-2.4,2.4-4.6,3.5-2.2
									c3.7,7.9,0.2,18.6-8.6,21.3c-8.8,2.7-17.8-3.9-19.2-12.6C1897.2,767.9,1901.3,767.7,1901.7,770.3z"/>
								<path class="st0" d="M1887.6,716.8c-5.3,0.6-4.4,8.8,0.9,8.2C1893.9,724.4,1893,716.1,1887.6,716.8z"/>
								<path class="st0" d="M1925.2,729.1c-5.3,0.6-4.4,8.8,0.9,8.2C1931.5,736.7,1930.5,728.5,1925.2,729.1z"/>
							</g>
						</g>
						<g id="Man_x27_s_arm">
							<path class="st4" d="M1610.3,896.9c-23.8,15-44.8,33.5-66.5,51.3c-10.3,8.5-67.7,58.6-99.5,40.5c-8.8-5-14.2-17.6-15.3-34.2
								c-2.5-37.3,12-76.4,37.9-106.7c-2.5-3.7-5-7.3-7.6-10.8c-1.1-1.4-2.1-2.9-3.2-4.3c-0.3-0.4-1.4-1.8-1.9-2.5
								c-1.8-2.3-3.5-4.5-5.3-6.7c-4.1-5.1-8.2-10.1-12.4-15.1c-8.8-10.6-17.3-21.4-26-32.1c-4.5-5.5-9-10.9-13.6-16.3
								c-57.1,54.8-91,133.2-78.6,215.4c12.4,82.8,79.8,139.5,164.8,126.6c38.3-5.8,72.7-21.9,103.7-44.9c29.4-21.8,55.5-47.5,86.5-67.1
								C1734.5,951.4,1671.5,858.2,1610.3,896.9z"/>
							<path class="st5" d="M1581.1,757.9c2.7-12.4,7.1-24.5,13-35.8c6.1-11.7,13.8-22.6,20.5-34c-7.1-2.6-14.9-4.1-22.8-4.5
								c-75.2-3.4-148.1,29.1-200.1,81.7c25,27.7,49.4,55.9,74.7,83.3c2.5-3,5.1-5.9,7.8-8.7c27.4-28.2,64-41.7,103-44
								C1577.2,783.2,1578.3,770.5,1581.1,757.9z"/>
							<path class="st6" d="M1497.2,760.2l-29,82.9c-0.9,2.5,3.1,3.6,4,1.1l29-82.9C1502.1,758.8,1498.1,757.7,1497.2,760.2z"/>
							<path class="st4" d="M1610.3,896.9c27.5-16.2,79.3-27.6,120.8-1.6s51.8,44.6,31.1,50.8c-20.7,6.2-37.7,8.2-88.8,44
								C1622.2,1025.9,1610.3,896.9,1610.3,896.9z"/>
							<path class="st0" d="M1691.2,936.7c-2.6-0.7-3.7,3.3-1.1,4c8.9,2.5,15.4,12.2,12.5,21.4c-2.9,9.3-13.6,13.6-22.4,10.8
								c-2.5-0.8-3.6,3.2-1.1,4c10.9,3.5,24.1-2.3,27.5-13.7C1710.1,951.7,1702.3,939.8,1691.2,936.7z"/>
							<path class="st0" d="M1684.9,960.3c-7.3,1.1-14.5,2.1-21.8,3.2c-2.6,0.4-1.5,4.4,1.1,4c7.3-1.1,14.5-2.1,21.8-3.2
								C1688.6,963.9,1687.5,959.9,1684.9,960.3z"/>
							<path class="st0" d="M1713.8,923.1c-2.5-0.9-3.6,3.1-1.1,4c14.8,5.2,17.2,23.3,5.1,32.8c-2.1,1.6,0.9,4.6,2.9,2.9
								C1735.4,951.3,1731.2,929.2,1713.8,923.1z"/>
							<path class="st0" d="M1726.9,913.9c-2.7-0.1-2.7,4,0,4.1c14.7,0.7,23.5,15.4,17.2,28.8c-1.1,2.4,2.4,4.5,3.6,2.1
								C1755.4,932.6,1744.9,914.8,1726.9,913.9z"/>
						</g>
						<g id="Armrest">
							<path class="st3" d="M2379.8,1733.7h-555.5v-440.2c0-47.6,38.6-86.2,86.2-86.2h466.1c1.7,0,3.2,1.4,3.2,3.2V1733.7z"/>
							<path class="st4" d="M2305.2,1201h-219.7c-8,0-8,12.4,0,12.4h219.7C2313.2,1213.4,2313.2,1201,2305.2,1201z"/>
							<path class="st4" d="M2206.6,1002.3v203.8c0,8,12.4,8,12.4,0v-203.8C2219.1,994.3,2206.6,994.3,2206.6,1002.3z"/>
							<path class="st6" d="M1818.1,1296.3v406.2c0,8,12.4,8,12.4,0v-406.2C1830.5,1288.3,1818.1,1288.3,1818.1,1296.3z"/>
							<path class="st4" d="M1924.5,1272.2v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C1928.6,1269.5,1924.5,1269.5,1924.5,1272.2z"/>
							<path class="st4" d="M2047,1272.2v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C2051.2,1269.5,2047,1269.5,2047,1272.2z"/>
							<path class="st4" d="M2169.5,1272.2v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C2173.7,1269.5,2169.5,1269.5,2169.5,1272.2z"/>
							<path class="st4" d="M2292,1272.2v406.2c0,2.7,4.1,2.7,4.1,0v-406.2C2296.2,1269.5,2292,1269.5,2292,1272.2z"/>
						</g>
					</svg>

					<div class="w-2/3 mx-auto text-center text-cool-gray-300">
						<h1 class="text-xl font-bold">Start playing a video..</h1>
						<p class="text-sm w-1/2 mx-auto">
						Nulla esse Lorem ut non id sunt in non minim veniam voluptate enim velit. Id cupidatat exercitation eiusmod dolore non adipisicing ad ea sunt ipsum nostrud. Eu velit dolor velit irure ut.
						</p>
					</div>
                </div>
				<div id="player" class="h-full w-full hidden z-20"></div>
            </div>
        </div>
        <div class="w-1/4 h-full bg-cool-gray-800 text-cool-gray-300 space-y-6 shadower overflow-y flex flex-col z-10">
            <!-- Side header -->
            <div class="flex">
                <button id="search-button" class="bg-cool-gray-900 hover:opacity-75 rounded-lg mt-4 px-4 py-3 ml-4 mr-2 text-cool-gray-300">
                    <svg class="h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                </button>
                <div class="flex-1 flex bg-cool-gray-900 py-3 px-4 rounded-lg items-center mt-4 mr-4">
                    <h2 class="text-cool-gray-300 flex-1 text-xs" id="room-title">Connecting..</h2>
                    <div class="flex h-5">
                        <svg class="h-5 w-5 mr-2" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path></svg>
                        <span class="flex items-center">
                            <svg class="h-5 w-5" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>

                            <span class="pl-2 text-sm" id="user-count">0</span>
                        </span>
                    </div>
                    <span id="connection" class="h-2 w-2 rounded-full bg-gray-600 ml-2"></span>
                </div>
            </div>

            <!-- Events -->

            <div class="flex-1 px-4 overflow-auto overflow-x-hidden">
				<div id="events_box">
            	</div>
			</div>

            <!-- Input area/Next -->

            <div class="text-cool-gray-300 w-full bg-cool-gray-900 flex items-center justify-between py-3 pl-4 pr-2">
                <div class="flex flex-col w-2/3">
                    <span class="font-semibold text-xs">Next up</span>
                    <span class="text-xs text-cool-gray-400" id="nothing_queued">Nothing queued..</span>
                    <p class="text-xs text-cool-gray-400 truncate hidden" id="upcoming"></p>
                </div>

                <div class="bg-transparent p-3 rounded-full hover:bg-cool-gray-800 cursor-pointer">
                    <svg class="h-5	w-5" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M9 5l7 7-7 7"></path></svg>
                </div>
            </div>
        </div>
    </section>
</main>
